<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejeweled Treasures</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- costum css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<style>
    :root{
    --gold:#e5b80b;
}

*{
    margin:0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #fff;
    padding: 1rem;
    margin: 2rem 0;
    background: #192841;
}

.heading span{
    color:var(--gold);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #e5b80b;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 2.7rem;
}

.btn:hover{
    background: #e0ac69;
}
header{
    position: fixed;
    top:0; left:0; right:0;
    background: #192841;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #e5b80b;
    font-weight: bolder;
}
header .logo span img{
    width: 4rem;
    height: 4rem;
    padding:0.1rem 0.1rem;
    
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color: #fff;
}

header .navbar a:hover{
    color: var(--gold);
}

header .icons a{
    font-size: 3rem;
    color: #fff;
    margin-left: 1rem;
}

header .icons a:hover{
    color: var(--gold);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#fff;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(b.png) no-repeat;
    background-size: cover;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #fff;

}

.home .content span{
    font-size: 3.5rem;
    color: var(--gold);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 2.5;
}

#about-us {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.section-box {
    background-color: #192841;
    padding: 20px;
    border-radius: 10px;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #e5b80b;
    margin-bottom: 20px;
}

.section-description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    background: #192841;
}

.section-description-box {
    border: 1px solid #e5b80b;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.grid-item {
    position: relative;
}

.grid-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-image:hover {
    transform: scale(1.05);
}

.grid-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.icons-container{
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    align-items: center;
}

.icons-container .icons{
    background: #192841;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#e5b80b;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#fff;
    font-size: 1.3rem;
}

.products{
    background-color: #192841;

}
.headings{
    text-align: center;
    font-size: 6rem;
    color: #192841;
    padding: 4rem;
    margin: 5rem 3rem;
    background: #fff;
}

.headings span{
    color: #e5b80b;
}


.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    background-color: #fff;
}

.product:hover {
    transform: scale(1.1);
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e5b80b;
}

.product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.btn {
    background-color: #192841;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e5b80b;
}









.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background:#192841;
    border-radius: .5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
   padding: 1rem;
   font-size: 1.7rem;
   color:#000;
   text-transform: none;
   border:.1rem solid rgba(0,0,0,.1); 
   border-radius: .5rem;
   margin: .7rem 0;
   width: 100%;
}

.contact .row form .box:focus{
    border-color: #fff;
 }

 .contact .row form texture{
    height: 15rem;
    resize: none;
 }

 .contact-info {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact-info .info {
    margin: 0 20px;
    text-align: center;
}

.product-info .info i {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.product-info .info h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #e5b80b;
}

.product-info .info p {
    font-size: 10px;
    color: #fff;
}

.footer {
    background-color: #192841;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.credits {
    font-size: 14px;
    margin: 0;
}

/* media queries */
@media (max-width: 768px) {
    .about .row {
        flex-direction: column;
    }
  
    .section-description {
        width: 100%;
    }
  
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
    
    .home{
        background-position: left;
    }
}

@media (max-width:768px){

   header .fa-bars{
       display: block;
   }

   header .navbar{
    position:absolute;
    top:100%; left:0; right:0;
    background:#fff;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

header .navbar a{
    margin:1.5rem;
    padding:1.5rem;
    background:#192841;
    border:.1rem solid rgba(0,0,0,.1);
    display: block;
}

.home .content h3{
    font-size: 5rem;
}

.home .content span{
    font-size: 2.5rem;
}

.icons-container .icons h3{
    font-size: 2rem;
}

.icons-container .icons span{
    font-size: 1.7rem;
}
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
@media (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
    
@media (max-width: 480px) {
    .product-container {
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
}

</style>
<body>

    <!-- header section starts -->

    <header>
        <input type="checkbox" names="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo"><span><img src="logo.png" alt="logo"></span>Bejeweled Treasures</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="About us.html">About</a>
            <a href="Products.html">Products</a>
            <a href="Contact.html">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </header>

     <!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

  <div class="content">
      <h3>Elegant Jewelrys</h3>
      <span>Timeless & Luxurious</span>
      <p>Bejeweled Treasure offers a stunning collection of exquisite jewelry that are crafted with exceptional attention to detail. Discover the perfect piece to elevate your style and make a lasting impression.</p>
      <a href="#" class="btn">Shop Now</a>
  </div>


</section>
<!-- home section ends -->

<!-- about section starts-->

<section id="products" class="section">
  <h1 class="heading">About <span>Us</span></h1>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="section-box">
                  <h2 class="section-title">Welcome to Bejeweled</h2>
                  <div class="section-description">
                      <div class="section-description-box">
                          <p>At Bejeweled, we believe that every piece of jewelry tells a unique story. Our passion for exquisite craftsmanship and attention to detail is reflected in our stunning collection of handcrafted jewelry.</p>
                      </div>
                      <div class="section-description-box">
                          <p>Since our establishment, we have been dedicated to providing our customers with the highest quality jewelry that combines timeless elegance with modern design. Each piece is meticulously crafted using only the finest materials, ensuring exceptional beauty and durability.</p>
                      </div>
                      <div class="section-description-box">
                          <p>We pride ourselves on our commitment to ethical sourcing and sustainable practices. Our jewelry is created with love and respect for both the environment and the artisans who bring our designs to life.</p>
                      </div>
                  </div>
              </div>
              <a href="#" class="btn">Learn More</a>
          </div>
          <div class="col-md-6">
              <div class="image-grid">
                  <div class="grid-item">
                      <img src="our place.jpg" alt="Our Place" class="grid-image">
                      <p class="grid-name">Our Place</p>
                  </div>
                  <div class="grid-item">
                      <img src="our best.jpg" alt="Our Best Seller" class="grid-image">
                      <p class="grid-name">Our Best Seller</p>
                  </div>
                  <div class="grid-item">
                      <img src="limited edition.jpg" alt="Limited Edition" class="grid-image">
                      <p class="grid-name">Limited Edition</p>
                  </div>
                  <div class="grid-item">
                      <img src="collab.jpg" alt="Collaborations" class="grid-image">
                      <p class="grid-name">Collaborations</p>
                  </div>
                  <div class="grid-item">
                      <img src="awards.jpg" alt="Awards" class="grid-image">
                      <p class="grid-name">Awards</p>
                  </div>
                  <div class="grid-item">
                    <img src="Sales.jpg" alt="sales" class="grid-image">
                    <p class="grid-name">Sales</p>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- about section ends-->

<!-- icons section start-->

<section class="icons-container">

  <div class="icons">
      <img src="delivery-truck.png" alt="delivery-truck">
      <div class="info">
          <h3>Free Delivery</h3>
          <span>on all orders</span>
      </div>
  </div>

  <div class="icons">
      <img src="money-back.png" alt="money-back">
      <div class="info">
          <h3>10 days return</h3>
          <span>money back guarantee</span>
      </div>
  </div>

  <div class="icons">
      <img src="special-offer (1).png" alt="special-offer">
      <div class="info">
          <h3>Gifts & Offers</h3>
          <span>on all orders</span>
      </div>
  </div>

  <div class="icons">
      <img src="credit-card.png" alt="credit-card">
      <div class="info">
          <h3>secure payments</h3>
          <span>protected by paypal</span>
      </div>
  </div>
</section>
<!-- icons section ends-->

<!-- products section starts -->

<section id="products" class="products">
  <h1 class="headings"> <span> Latest </span> Products </h1>
  <div class="container">
    <div class="row">
  <div class="product-container">
    <div class="product">
      <img src="1.jpg" alt="Golden Blossom Pearl Earrings">
      <h3 class="product-title">Golden Blossom Pearl</h3>
      <p class="product-description">Elegance and nature interwined.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="2.jpg" alt="Stellar moon ring">
      <h3 class="product-title">Stellar</h3>
      <p class="product-description">Mystical moon magic in motion.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="3.jpg" alt="Azure wing Bracelet">
      <h3 class="product-title">Azure wing</h3>
      <p class="product-description">Whimsical elegance with auzre butterfly.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="4.jpg" alt="lavender blossom necklace">
      <h3 class="product-title">Lavender blossom</h3>
      <p class="product-description">Delicate floral elegance.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="5.jpg" alt="Bowtiful Pearl Bracelet">
      <h3 class="product-title">Bowtiful Pearl</h3>
      <p class="product-description">Bowtiful and charming adornment.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="6.jpg" alt="solara ring">
      <h3 class="product-title">Solara</h3>
      <p class="product-description">Radiant and luminous jewelry.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="7.jpg" alt="pearl blush Earrings">
      <h3 class="product-title">Pearl blush</h3>
      <p class="product-description">Timeless elegance, delicate pink.</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="product">
      <img src="8.jpg" alt="snowy necklace">
      <h3 class="product-title">Snowy</h3>
      <p class="product-description">Frost-kissed elegance.</p>
      <button class="btn">Add to Cart</button>
    </div>
  </div>
</section>
<!-- products section ends -->

<!--contact section starts-->
<section class="contact">
  <h1 class="heading">Contact <span>Us</span></h1>
  <div class="row">
      <form action="">
          <input type="text" placeholder="Name" class="box">
          <input type="email" placeholder="Email" class="box">
          <input type="number" placeholder="Phone" class="box">
          <textarea name="" class="box" placeholder="Message" cols="30" rows="10"></textarea>
          <input type="submit" value="Send Message" class="btn">
      </form>
      <div class="image">
          <img src="model 1.jpg" alt="Background">
      </div>
  </div>
  <div class="contact-info">
      <div class="info">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Address</h3>
          <p>505 Main Street</p>
      </div>
      <div class="info">
          <i class="fas fa-phone-alt"></i>
          <h3>Phone</h3>
          <p>+1454365456</p>
      </div>
      <div class="info">
          <i class="fas fa-envelope"></i>
          <h3>Email</h3>
          <p>@bejeweledtreasures.com</p>
      </div>
  </div>
</section>
<!--contact section ends-->


<!--footer section starts-->

<footer class="footer">
  <div class="container">
      <p class="credits">© 2022 Bejeweled Treasures. All rights reserved. | Designed by Raizela G. Magno</p>
  </div>
</footer>
<!--footer section ends-->

</body>
</html>